
project = DaoMake::Project( "DaoSys" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.AddIncludePath( "." )
project.SetTargetPath( "../../lib/dao/modules" )

project_objs = project.AddObjects( { "dao_sys.c" }, { "dao_sys.h" } )
project_dll  = project.AddSharedLibrary( "dao_sys", project_objs )
project_lib  = project.AddStaticLibrary( "dao_sys", project_objs )

findpkg = DaoMake::MakePath( project.BinaryPath(), "FindDaoSys.dao" );
project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_dll );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_lib );
project.Install( DaoMake::Variables[ "INSTALL_FINDER" ], findpkg );
