
project = DaoMake::Project( "DaoGraphics" ) 

daovm  = DaoMake::FindPackage( "Dao",    $REQUIRED )
opengl = DaoMake::FindPackage( "OpenGL", $REQUIRED )
glut   = DaoMake::FindPackage( "GLUT",   $REQUIRED ) # TODO: make it optional;

if( daovm == none or opengl == none ) return
if( glut == none ) return

project.UseSharedLibrary( daovm )
project.UseSharedLibrary( opengl )
if( glut ) project.UseSharedLibrary( glut )

project_headers = 
{
	"dao_graphics.h" ,
	"dao_geometry.h" ,
	"dao_path.h" ,
	"dao_triangulator.h" ,
	"dao_font.h" ,
	"dao_image.h" ,
	"dao_opengl.h" ,
	"dao_glut.h"
}

project_sources = 
{
	"dao_graphics.c" ,
	"dao_geometry.c" ,
	"dao_path.c" ,
	"dao_triangulator.c" ,
	"dao_font.c" ,
	"dao_image.c" ,
	"dao_opengl.c" ,
	"dao_glut.c"
}

project_objs = project.AddObjects( project_sources, project_headers )
project_dll  = project.AddSharedLibrary( "dao_graphics", project_objs )
project_lib  = project.AddStaticLibrary( "dao_graphics", project_objs )


project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );
