
modules = DaoMake::Project( "DaoModules" );

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

if( modules.SourcePath() != modules.BinaryPath() ){
	src = modules.SourcePath() /"pkgtools";
	dest = modules.BinaryPath() /"../lib/dao/modules/";
	modules.AddCommand( "copypkgtools:", "$(DAOMAKE) copy " + src + " " + dest );
}

# To generate DaoMake finder, mainly for single file deployment:
modules.AddDirectory( "aux",         "aux" )

modules.AddDirectory( "meta",        "meta" )
modules.AddDirectory( "math",        "math" )
modules.AddDirectory( "random",      "random" )
modules.AddDirectory( "decimal",     "decimal" )
modules.AddDirectory( "bigint",      "bigint" )
modules.AddDirectory( "statistics",  "statistics" );
modules.AddDirectory( "dataframe",   "dataframe" )
modules.AddDirectory( "coroutine",   "coroutine" )
modules.AddDirectory( "serializer",  "serializer" )
modules.AddDirectory( "time",        "time" );
modules.AddDirectory( "binary",      "binary" )
modules.AddDirectory( "crypto",      "crypto" );
modules.AddDirectory( "string",      "string" );
modules.AddDirectory( "image",       "image" );
modules.AddDirectory( "canvas",      "canvas" );
modules.AddDirectory( "web",         "web" );
modules.AddDirectory( "net",         "net" );
modules.AddDirectory( "os",          "os" );
modules.AddDirectory( "sync",        "sync" );
modules.AddDirectory( "xml",         "xml" );
modules.AddDirectory( "containers",  "containers" );
modules.AddDirectory( "zip",         "zip" );
modules.AddDirectory( "regex",       "regex" );

if( DaoMake::IsDir( "graph" ) ) modules.AddDirectory( "graph", "graph" );

if( DaoMake::IsDir( "DaoGraphics" ) ) modules.AddDirectory( "Graphics", "DaoGraphics" );

if( DaoMake::IsDir( "DaoSDL" ) ) modules.AddDirectory( "SDL", "DaoSDL" );

if( not DaoMake::IsPlatform( "IOS" ) ){
	if( DaoMake::IsDir( "clinker" ) ) modules.AddDirectory( "clinker", "clinker" );
	if( DaoMake::IsDir( "DaoSQL" ) ) modules.AddDirectory( "DaoSQL", "DaoSQL" );
	if( DaoMake::IsDir( "DaoFLTK" ) ) modules.AddDirectory( "FLTK", "DaoFLTK" );
#	if( DaoMake::IsDir( "DaoGSL" ) ) modules.AddDirectory( "GSL", "DaoGSL" );
}
