#
#  Dao Language Logo
#  By Limin Fu, 2012
#

load graphics;

fontRoboto = Font( 'fonts/Roboto-Bold.ttf' );


scene = GraphicsScene();


scene.PushState()
scene.SetFont( fontRoboto, 100 );
scene.SetStrokeWidth( 5 );
scene.SetStrokeColor( (0.0,0.0,1.0), 0.9 );
scene.SetFillColor( (0.0,0.9,0.0), 0.5 );

text = scene.AddText( 'Dao', 300, 650 );

path = scene.AddPath();
#path.SetVisible( $false );

path.MoveTo( 50, 480 )
path.ArcTo( 700, 0, 200 )

#scene.SetFont( fontRoboto, 80 );
text = scene.AddText( 'Programming Language', path );
scene.PopState();

scene.PushState()
scene.SetTransform( [1D, 0, 0, 1, 400, 400] );

unit = 100;

scene.PushState().SetJunction( $flat ).SetStrokeWidth(0)

grad_O = scene.SetRadialGradient();
grad_O.AddStop( 0.0, (1.0, 1.0, 1.0, 0.9) )
grad_O.AddStop( 0.1, (0.9, 0.8, 0.9, 0.9) )
grad_O.AddStop( 0.8, (0.6, 0.0, 0.9, 0.9) )
grad_O.AddStop( 0.97, (0.5, 0.0, 0.8, 0.9) )
grad_O.AddStop( 1.0, (1.0, 1.0, 1.0, 0.0) )
grad_O.SetCenter( 0, 0 );
grad_O.SetFocus( 0, 0 );
grad_O.SetRadius( sqrt(5)*unit );
#{
#}


path = scene.AddPath();

path.MoveTo( 2*unit, -unit )
.ArcAbsTo(  0, 0, -180 )
.ArcAbsTo( -2*unit, unit, +180 )
.ArcAbsBy( 0, 0, 180 )
path.Close();

scene.PopState()


scene.PushState().SetJunction( $flat ).SetStrokeWidth(0)

grad_O = scene.SetRadialGradient();
grad_O.AddStop( 0.0, (1.0, 1.0, 1.0, 0.9) )
grad_O.AddStop( 0.1, (0.9, 0.8, 0.9, 0.9) )
grad_O.AddStop( 0.8, (0.9, 0.4, 0.0, 0.9) )
grad_O.AddStop( 0.97, (0.8, 0.3, 0.0, 0.9) )
grad_O.AddStop( 1.0, (1.0, 1.0, 1.0, 0.0) )
grad_O.SetCenter( 0, 0 );
grad_O.SetFocus( 0, 0 );
grad_O.SetRadius( sqrt(5)*unit );

path = scene.AddPath();

path.MoveTo( 2*unit, -unit )
.ArcAbsBy( 0, 0, 180 )
.ArcAbsTo( 0, 0, - 179 )
.ArcAbsTo( 2*unit, -unit, 181 )
path.Close();

scene.PopState()

scene.PushState().SetJunction( $flat ).SetStrokeWidth(0)

grad_A = scene.SetRadialGradient();
grad_A.AddStop( 0.0, (0.6, 0.7, 0.6, 0.1) )
grad_A.AddStop( 0.3, (0.5, 0.6, 0.5, 0.4) )
grad_A.AddStop( 0.5, (0.2, 0.9, 0.2, 0.7) )
grad_A.AddStop( 0.7, (0.0, 0.6, 0.0, 0.8) )
grad_A.AddStop( 0.725, (0.6, 0.6, 0.6, 0.0) )
grad_A.AddStop( 0.725, (0.3, 0.6, 0.3, 0.7) )
grad_A.AddStop( 0.95, (0.0, 0.5, 0.0, 0.7) )
grad_A.AddStop( 1.0, (0.0, 0.5, 0.0, 0.0) )
grad_A.SetCenter( 0, 0 );
grad_A.SetFocus( 0, 0 );
grad_A.SetRadius( sqrt(5)*unit );

path = scene.AddPath();
path.MoveTo( 2*unit, -unit )
.ArcBy( -unit-1, 0.5*unit-1, -90 )
.ArcAbsBy( 0, 0, -320 )
.ArcAbsTo( 2*unit, -unit, 90 )
path.Close();



scene.PopState()

scene.PushState().SetJunction( $flat ).SetStrokeWidth(2)
.SetStrokeColor( (0.5, 0.0, 0.9), 0.5 );

grad_A = scene.SetRadialGradient();
grad_A.AddStop( 0.0, (1.0, 0.9, 0.0, 0.7) )
grad_A.AddStop( 0.5, (0.8, 0.7, 0.0, 0.7) )
grad_A.AddStop( 0.95, (0.6, 0.3, 0.9, 0.7) )
grad_A.AddStop( 1.0, (0.5, 0.3, 0.8, 0.0) )
grad_A.SetCenter( 0, 0 );
grad_A.SetFocus( 0, 0 );
grad_A.SetRadius( 1.3*unit );
#{
#}


path = scene.AddPath();
path.MoveTo( -50, 100 );
path.CubicTo( 100, 0, 0, 80, 150, -100 )
path.CubicTo( 100, 0, -150, -100 )
path.CubicTo( -50, 0, -30, 0, 0, 40 )
path.CubicTo( 20, 0, 20, 0, 0, 120 )
path.CubicTo( -30, 0, -50, 0, 0, 40 )
path.Close()

path.MoveTo( 0, -60 );
path.CubicTo( 20, 0, 0, -50, 60, 60 )
path.CubicTo( 20, 0, -60, 60 )
path.CubicTo( 0, 60, 0, -60 )
path.CubicTo( -20, 0, 0, -60 )
path.Close()


scene.PopState()

glutInit( 1000, 800, 'Dao Logo', 10, 0 )
glutShow( scene )
