# Generated by DaoMake: DO NOT EDIT!
project = DaoMake::Project( "DaoContainers" )
DaoMake::Variables["INSTALL","?="] = "/usr/local"
DaoMake::Variables["INSTALL_BIN","?="] = "/usr/local/bin"
DaoMake::Variables["INSTALL_LIB","?="] = "/usr/local/lib"
DaoMake::Variables["INSTALL_INC","?="] = "/usr/local/include/dao"
DaoMake::Variables["INSTALL_MOD","?="] = "/usr/local/lib/dao/modules"
DaoMake::Variables["INSTALL_DOC","?="] = "/usr/local/share/dao"
DaoMake::Variables["INSTALL_FINDER","?="] = "/usr/local/lib/daomake/packages"
project.AddDefinition( "DAO_WITH_NUMARRAY", "" );
project.AddDefinition( "DAO_WITH_DECORATOR", "" );
project.AddDefinition( "DAO_WITH_THREAD", "" );
project.AddDefinition( "DAO_WITH_CONCURRENT", "" );
project.AddDefinition( "TARGET_PLAT", "\\\"mingw\\\"" );
project.AddDefinition( "CHANGESET_ID", "\\\"FOS.eaafa2c25696\\\"" );
project.AddDefinition( "MINGW", "2" );
project.AddDefinition( "WIN32", "1" );
project.AddLinkingFlag( "-lwinmm" );
project.AddLinkingFlag( "-Wl,-rpath=/usr/local/lib" );
project.AddLinkingFlag( "-ldao" );
	project.AddIncludePath( "c:/Dao/kernel/" );
	project.AddLinkingPath( "c:/Dao/bin/" );
dao_set_dll = project.AddSharedLibrary( "dao_set" );
dao_set_dll.SetTargetPath( "c:/Dao/lib/dao/modules/containers/" );
dao_set_dll.AddLinkingPath( "c:/Dao/lib/dao/modules/containers/" );
dao_set_lib = project.AddStaticLibrary( "dao_set" );
dao_set_lib.SetTargetPath( "c:/Dao/lib/dao/modules/containers/" );
dao_set_lib.AddLinkingPath( "c:/Dao/lib/dao/modules/containers/" );
