
project = DaoMake::Project( "DaoHtml" )

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.AddDirectory( "gumbo-parser", "gumbo-parser" );

project.UseImportLibrary( daovm )
project.SetTargetPath( "../../../lib/dao/modules/web" )

gumbo_parser = DaoMake::FindPackage( "GumboParser", $REQUIRED )
project.UseStaticLibrary( gumbo_parser, "gumbo_parser" )

project.AddIncludePath( "gumbo-parser/src" )

dao_html_objs = project.AddObjects( { "dao_html.c" } )

dao_html_dll = project.AddSharedLibrary( "dao_html", dao_html_objs )
dao_html_lib = project.AddStaticLibrary( "dao_html", dao_html_objs )

path = DaoMake::MakePath( DaoMake::Variables[ "INSTALL_MOD" ], "web" )

project.Install( path, dao_html_dll );
project.Install( path, dao_html_lib );

findpkg = project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_FINDER" ], findpkg );
