
project = DaoMake::Project( "DaoHtml" )

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.SetTargetPath( "../../../lib/dao/modules/web" )

dao_html_objs = project.AddObjects( { "dao_html.c" } )

dao_html_dll = project.AddSharedLibrary( "dao_html", dao_html_objs )
dao_html_lib = project.AddStaticLibrary( "dao_html", dao_html_objs )

path = DaoMake::MakePath( DaoMake::Variables[ "INSTALL_MOD" ], "web" )

project.Install( path, dao_html_dll );
project.Install( path, dao_html_lib );

findpkg = project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_FINDER" ], findpkg );
