
load graph;

graph = Graph<float>( $directed );
node1 = graph.AddNode();
node2 = graph.AddNode();
node3 = graph.AddNode();
edge1 = graph.AddEdge( node1, node2 );
edge2 = graph.AddEdge( node2, node3 );
edge3 = graph.AddEdge( node1, node3 );
edge1.SetWeight( 2.5 );
edge2.SetWeight( 3 );
edge3.SetWeight( 1 );

io.writeln( edge1.Nodes() );
io.writeln( graph.Nodes(), graph.Edges() )

io.writeln( graph.MaxFlow( node1, node3 ) );

node1.SetWeight(1);
node2.SetWeight(2);
node3.SetWeight(3);

nodes = node1.Search::{ X.GetWeight() >= 20 }
io.writeln( nodes );

nodes = graph.FindNodes( $all )::{ X.GetWeight() >= 2 }
io.writeln( nodes );
