load web.json

var data = {
	"module" =>               (json::Data) "DaoJSON",
	"descriptioin" =>         "JSON serializer/parser",
	"external dependences" => none,
	"classes" =>              0,
	"methods" =>              { "serialize", "deserialize" },
	"Dao => JSON mapping" =>  {
	"map<string, any>" => "object",
	"list<any>" =>        "array",
	"string" =>           "string",
	"int/float" => "number",
	"bool" => "bool",
	"none" =>             "null"
    }
};

var text = json.serialize(data);
io.writeln("Dao => JSON (readable):\n", text);
io.writeln("\nDao => JSON (compact):\n", json.serialize(data, $compact));

var data2 = json.parse(text);
io.writeln("\nJSON => Dao:\n", data2);
