
project = DaoMake::Project( "DaoJson" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.SetTargetPath( "../../../lib/dao/modules/web" )

dao_json_objs = project.AddObjects( { "dao_json.c" } )

dao_json_dll = project.AddSharedLibrary( "dao_json", dao_json_objs )
dao_json_lib = project.AddStaticLibrary( "dao_json", dao_json_objs )

path = DaoMake::MakePath( DaoMake::Variables[ "INSTALL_MOD" ], "web/json" )

project.GenerateFinder( $TRUE );
project.Install( path, dao_json_dll );
project.Install( path, dao_json_lib );

findpkg = DaoMake::MakePath( project.BinaryPath(), "FindDaoJson.dao" );
project.Install( DaoMake::Variables[ "INSTALL_FINDER" ], findpkg );
