
project = DaoMake::Project( "DaoStream" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )
daosys = DaoMake::FindPackage( "DaoSys", $REQUIRED )

if( daovm == none or daosys == none ) return

project.UseImportLibrary( daovm, "dao" )

dao_binary_objs  = project.AddObjects( { "binary/dao_binary.c" } )
dao_clprint_objs = project.AddObjects( { "clprint/dao_clprint.c" } )

dao_binary_objs.UseImportLibrary( daosys )

dao_binary_dll  = project.AddSharedLibrary( "dao_binary", dao_binary_objs )
dao_binary_lib  = project.AddStaticLibrary( "dao_binary", dao_binary_objs )
dao_clprint_dll = project.AddSharedLibrary( "dao_clprint", dao_clprint_objs )
dao_clprint_lib = project.AddStaticLibrary( "dao_clprint", dao_clprint_objs )

path = DaoMake::MakePath( daovm.GetPath( "MOD-PATH" ), "stream" )

project.GenerateFinder( $TRUE );
project.Install( path, dao_binary_dll );
project.Install( path, dao_binary_lib );
project.Install( path, dao_clprint_dll );
project.Install( path, dao_clprint_lib );
