
load graph;

var graph = Graph( $directed );
var node1 = graph.AddNode();
var node2 = graph.AddNode();
var node3 = graph.AddNode();
var edge1 = graph.AddEdge( node1, node2 );
var edge2 = graph.AddEdge( node2, node3 );
var edge3 = graph.AddEdge( node1, node3 );
edge1.SetWeight( 2.5 );
edge2.SetWeight( 3 );
edge3.SetWeight( 1 );

io.writeln( edge1.Nodes() );
io.writeln( graph.Nodes(), graph.Edges() )

var GMF = GraphMaxFlow()
GMF.Init( graph );
GMF.Compute( node1, node3 );

io.writeln( GMF.GetFlow(), GMF.GetFlow( edge2 ) );
