
project = DaoMake::Project( "DaoOS" )

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.AddDirectory( "fs", "fs" )
project.AddDirectory( "process", "process" )

if( DaoMake::IsPlatform( "UNIX" ) )
	project.AddDirectory( "unix", "unix" )

project.UseImportLibrary( daovm )

dao_os_objs = project.AddObjects( { "dao_system.c" } )
dao_os_dll  = project.AddSharedLibrary( "dao_os", dao_os_objs )
dao_os_lib  = project.AddStaticLibrary( "dao_os", dao_os_objs )

dest = DaoMake::MakePath( project.BinaryPath(), "../../lib/dao/modules/os/" );
src = DaoMake::MakePath( project.SourcePath(), "path/path.dao" );
cmd = project.AddCommand( "copypath:", "$(DAOMAKE) copy " + src + " " + dest );

project.SetTargetPath( "../../lib/dao/modules" )

project.Install( DaoMake::Variables[ "INSTALL_MOD" ], dao_os_dll );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], dao_os_lib );

findpkg = project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_FINDER" ], findpkg );
