
daovm  = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project = DaoMake::Project( "DaoClinker" ) 
project.UseImportLibrary( daovm, "dao" )


ffi = DaoMake::FindPackage( "FFI2", $OPTIONAL )
if( ffi ){
	project.UseImportLibrary( ffi, "FFI" )
}else{
	project.AddDirectory( "libffi", "libffi" )
	ffi = DaoMake::FindPackage( "FFI", $REQUIRED )
	project.UseStaticLibrary( ffi, "ffi" )
}

project.AddIncludePath( "." )
project.AddIncludePath( "../../kernel" )

clinker_objs = project.AddObjects( { "dao_clinker.c" } )
clinker_dll = project.AddSharedLibrary( "clinker", clinker_objs )

sample_objs = project.AddObjects( { "sample.c" } )
sample_dll = project.AddSharedLibrary( "sample", sample_objs )



#project.GenerateFinder( $TRUE );
#project.Install( daovm.GetPath( "MOD-PATH" ), clinker_dll );
#project.Install( daovm.GetPath( "MOD-PATH" ), ffiite_dll );
#project.Install( daovm.GetPath( "MOD-PATH" ), myffi_dll );
