
dao_cxx = DaoMake::Project( "DaoCXX" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )
llvm  = DaoMake::FindPackage( "LLVM", $REQUIRED )

if( daovm == none || llvm == none ) return

dao_cxx_objects = DaoMake::Objects( { "daoCXX.cpp" } )
dao_cxx_objects.AddCompilingFlag( "-fno-rtti" );
dao_cxx_objects.AddCompilingFlag( "-fvisibility-inlines-hidden" ); # llvm-3.2

dao_cxx_lib = dao_cxx.AddSharedLibrary( "DaoCXX", dao_cxx_objects )

dao_cxx_lib.AddLinkingFlag( "-lclangFrontend" )
dao_cxx_lib.AddLinkingFlag( "-lclangDriver" )
dao_cxx_lib.AddLinkingFlag( "-lclangCodeGen" )
dao_cxx_lib.AddLinkingFlag( "-lclangSema" )
dao_cxx_lib.AddLinkingFlag( "-lclangAnalysis" )
dao_cxx_lib.AddLinkingFlag( "-lclangAST" )
dao_cxx_lib.AddLinkingFlag( "-lclangParse" )
dao_cxx_lib.AddLinkingFlag( "-lclangLex" )
dao_cxx_lib.AddLinkingFlag( "-lclangBasic" )
dao_cxx_lib.AddLinkingFlag( "-lclangEdit" )
dao_cxx_lib.AddLinkingFlag( "-lclangSerialization" )

dao_cxx_lib.UsePackage( daovm, llvm )
dao_cxx_lib.EnableDynamicLinking()

dao_cxx.Install( daovm.GetPath( "MOD-PATH" ), dao_cxx_lib );
