
daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project = DaoMake::Project( "DaoBigint" ) 

project.UseImportLibrary( daovm, "dao" )
project.SetTargetPath( "../../lib/dao/modules" )

project_objs = project.AddObjects( { "dao_bigint.c" } )
project_dll  = project.AddSharedLibrary( "dao_bigint", project_objs )
project_lib  = project.AddStaticLibrary( "dao_bigint", project_objs )


project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_dll );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_lib );
