
project = DaoMake::Project( "DaoJIT" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )
llvm  = DaoMake::FindPackage( "LLVM", $OPTIONAL )

if( daovm == none || llvm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.UseSharedLibrary( llvm )

project.SetTargetPath( "../../lib/dao/modules" )

project_objs = project.AddObjects( { "daoJIT.cpp" }, { "daoJIT.h" } )
project_objs.AddCompilingFlag( "-fno-rtti" );

project_dll = project.AddSharedLibrary( "dao_jit", project_objs )


project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_dll );
