
dao_jit = DaoMake::Project( "DaoJIT" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )
llvm  = DaoMake::FindPackage( "LLVM", $REQUIRED )

if( daovm == none || llvm == none ) return

dao_jit_objects = DaoMake::Objects( { "daoJIT.cpp" }, { "daoJIT.h" } )
dao_jit_objects.AddCompilingFlag( "-fno-rtti" );

dao_jit_lib = dao_jit.AddSharedLibrary( "DaoJIT", dao_jit_objects )

dao_jit_lib.UsePackage( daovm, llvm )
dao_jit_lib.EnableDynamicLinking()

dao_jit.Install( daovm.GetPath( "MOD-PATH" ), dao_jit_lib );
