
project = DaoMake::Project( "DaoProtobject" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm, "dao" )
project.AddIncludePath( "." )
project.SetTargetPath( "../../lib/dao/modules" )

project_objs = project.AddObjects( { "dao_protobject.c" } )
project_dll  = project.AddSharedLibrary( "dao_protobject", project_objs )
project_lib  = project.AddStaticLibrary( "dao_protobject", project_objs )


findpkg = DaoMake::MakePath( project.BinaryPath(), "FindDaoProtobject.dao" );
project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_dll );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_lib );
project.Install( DaoMake::Variables[ "INSTALL_FINDER" ], findpkg );

daovm_doc_path = DaoMake::Variables[ "INSTALL_DOC" ];
demos = { "example.dao" }
project.Install( DaoMake::MakePath( daovm_doc_path, "./demo/modules/protobject" ), demos )
