
load net;
load os;

class Server
{
	routine Start()
	{
#		io.writeln( net.host( '127.0.0.1' ) );
		io.writeln( net.host( 'localhost' ) );
		sock = net.bind( $tcp, ':10000' );
		sock.listen();
		for (conn in sock){
			stream = conn.stream;
			message = stream.read();
			io.writeln( conn.addr );
			io.writeln( 'received', message );
			stream.writeDao( 'TEST', 12.345, [1,2,3] );
			stream.close();
			break;
		}
	}
}

class Client
{
	routine Start()
	{
		sockfd = net.connect( 'localhost:10000' );
		io.writeln( 'sending' );
		sockfd.write( 'TEST' );
		message = sockfd.readDao();
		io.writeln( 'received', message );
		sockfd.close();
	}
}

server = Server()
server.Start() !!
os.sleep(1);
client = Client()
client.Start() !!
