
load net;
load os;

class Server
{
	routine Start()
	{
#	io.writeln( net.gethost( '127.0.0.1' ) );
		io.writeln( net.host( 'localhost' ) );
		sock = net.bind( 10000 );
		sock.listen();
		for (conn in sock){
			message = conn.receive();
			io.writeln( conn.peerAddr );
			io.writeln( 'received', message );
			conn.sendDao( 'TEST', 12.345, [1,2,3] );
			conn.close();
			break;
		}
	}
}

class Client
{
	routine Start()
	{
		sockfd = net.connect( 'localhost', 10000 );
		io.writeln( 'sending' );
		sockfd.send( 'TEST' );
		message = sockfd.receiveDao();
		io.writeln( 'received', message );
		sockfd.close();
	}
}
#std.listmeth( net );
#io.println( net );

server = Server()
server.Start() !!
sys.sleep(1);
client = Client()
client.Start() !!
