
project = DaoMake::Project( "DaoNetwork" )

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.AddDirectory( "http", "http" )

project.UseImportLibrary( daovm )
project.SetTargetPath( "../../lib/dao/modules" )

project_objs = project.AddObjects( { "dao_network.c" } )
project_dll  = project.AddSharedLibrary( "dao_net", project_objs )
project_lib  = project.AddStaticLibrary( "dao_net", project_objs )

if( DaoMake::IsPlatform( "WIN32" ) ){
	if( DaoMake::IsPlatform( "MINGW" ) ) project.AddLinkingFlag( "-lws2_32" )
}

project.GenerateFinder( $TRUE );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_dll );
project.Install( DaoMake::Variables[ "INSTALL_MOD" ], project_lib );
