
project = DaoMake::Project( "DaoNetwork" ) 

daovm = DaoMake::FindPackage( "Dao", $REQUIRED )

if( daovm == none ) return

project.UseImportLibrary( daovm )
project.SetTargetPath( "../../lib/dao/modules" )

project_objs = project.AddObjects( { "dao_network.c" } )
project_dll  = project.AddSharedLibrary( "dao_net", project_objs )
project_lib  = project.AddStaticLibrary( "dao_net", project_objs )

if( DaoMake::IsPlatform( "WIN32" ) ){
	if( DaoMake::IsPlatform( "MINGW" ) ) project.AddLinkingFlag( "-lwsock32" )
}

project.GenerateFinder( $TRUE );
project.Install( daovm.GetPath( "MOD-PATH" ), project_dll );
project.Install( daovm.GetPath( "MOD-PATH" ), project_lib );
